# Page snapshot

```yaml
- generic [ref=e2]:
  - navigation [ref=e4]:
    - generic [ref=e5]:
      - link "Practice Software Testing - Toolshop" [ref=e6] [cursor=pointer]:
        - /url: /
        - img [ref=e7] [cursor=pointer]
      - generic [ref=e25]:
        - menubar "Main menu" [ref=e26]:
          - menuitem "Home" [ref=e27]:
            - link "Home" [ref=e28] [cursor=pointer]:
              - /url: /
          - menuitem "Categories" [ref=e29]:
            - button "Categories" [ref=e30] [cursor=pointer]
          - menuitem "Contact" [ref=e31]:
            - link "Contact" [active] [ref=e32] [cursor=pointer]:
              - /url: /contact
          - menuitem "Sign in" [ref=e33]:
            - link "Sign in" [ref=e34] [cursor=pointer]:
              - /url: /auth/login
        - button [ref=e36] [cursor=pointer]:
          - img [ref=e38] [cursor=pointer]
          - text: EN
  - generic [ref=e44]:
    - heading "Contact" [level=3] [ref=e45]
    - generic [ref=e47]:
      - generic [ref=e48]:
        - generic [ref=e50]:
          - generic [ref=e51]: First name
          - textbox "First name" [ref=e52]
        - generic [ref=e54]:
          - generic [ref=e55]: Last name
          - textbox "Last name" [ref=e56]
        - generic [ref=e57]:
          - generic [ref=e58]: Email address
          - textbox "Email address" [ref=e59]
      - generic [ref=e60]:
        - generic [ref=e62]:
          - generic [ref=e63]: Subject
          - combobox "Subject" [ref=e64]:
            - option "Customer service"
            - option "Webmaster"
            - option "Return"
            - option "Payments"
            - option "Warranty"
            - option "Status of my order"
        - generic [ref=e65]:
          - generic [ref=e66]: Message *
          - textbox "Message *" [ref=e68]
        - generic [ref=e69]:
          - generic [ref=e70]: Attachment
          - generic [ref=e71]:
            - button "Attachment" [ref=e72] [cursor=pointer]
            - generic [ref=e73]:
              - text: Only files with the
              - strong [ref=e74]: txt
              - text: extension are allowed, and files must be 0kb.
        - button "Send" [ref=e76] [cursor=pointer]
  - paragraph [ref=e79]:
    - text: This is a DEMO application (
    - link "GitHub repo" [ref=e80] [cursor=pointer]:
      - /url: https://github.com/testsmith-io/practice-software-testing
    - text: ), used for software testing training purpose. |
    - link "Support this project" [ref=e81] [cursor=pointer]:
      - /url: https://testwithroy.com/b/support
    - text: "|"
    - link "Privacy Policy" [ref=e82] [cursor=pointer]:
      - /url: /privacy
    - text: "| Banner photo by"
    - link "Barn Images" [ref=e83] [cursor=pointer]:
      - /url: https://unsplash.com/@barnimages
    - text: "on"
    - link "Unsplash" [ref=e84] [cursor=pointer]:
      - /url: https://unsplash.com/photos/t5YUoHW6zRo
    - text: .
```